# API-MOTTU-SP3-JAVA

./: .dockerignore  .gitignore  Dockerfile  README.md  RENDER_DEPLOY.md  docker-compose.yml  pom.xml
src/main/java/com/fiap/mottu/: MottuAuthApplication.java
src/main/java/com/fiap/mottu/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/fiap/mottu/controller/: AdminUserController.java  AuthController.java  WebController.java
src/main/java/com/fiap/mottu/dto/: AuthResponse.java  CadastroRequest.java  LoginRequest.java
src/main/java/com/fiap/mottu/entity/: MottuUsuario.java  PerfilUsuario.java
src/main/java/com/fiap/mottu/repository/: MottuUsuarioRepository.java
src/main/java/com/fiap/mottu/security/: JwtAuthenticationFilter.java
src/main/java/com/fiap/mottu/service/: JwtService.java  MottuUsuarioService.java
src/main/resources/: application.yml  flyway.conf
src/main/resources/db/migration/: V1__Criar_Tabela_Usuarios.sql  V2__Inserir_Usuario_Admin.sql  V3__Inserir_Usuario_Teste.sql  V4__Criar_Trigger_Atualizacao.sql
src/main/resources/templates/: admin-users-form.html  admin-users-list.html  admin.html  cadastro.html  dashboard.html  home.html  layout.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/fiap/mottu/: MottuAuthApplicationTests.java
src/test/resources/: application.yml
