# Configuração do Flyway para o projeto Mottu Auth API
flyway.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
flyway.user=rm558935
flyway.password=310805
flyway.locations=classpath:db/migration
flyway.table=mottu_flyway_schema_history
flyway.baselineOnMigrate=true
flyway.baselineVersion=0
flyway.validateOnMigrate=true
flyway.cleanDisabled=true
